src/Ui/Ui.WpfSample/App.xaml

<Application x:Class="devdeer.DoctorFlox.Ui.WpfSample.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Helpers="clr-namespace:devdeer.DoctorFlox.Ui.WpfSample.Helpers"
             xmlns:WpfSample="clr-namespace:devdeer.DoctorFlox.Ui.WpfSample"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Helpers:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
        <WpfSample:MessageListener x:Key="MessageListener" x:Shared="True" />
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10 5" />
            <Setter Property="MaxHeight" Value="26" />
            <Setter Property="Margin" Value="0 2" />
        </Style>
        <Style TargetType="Button" x:Key="HorizontalButton" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="2 2" />
        </Style>
        <Style TargetType="Button" x:Key="HorizontalSideButton" BasedOn="{StaticResource HorizontalButton}">
            <Setter Property="Margin" Value="2 2 10 2" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0 2" />
            <Setter Property="MinHeight" Value="26" />
            <Setter Property="ToolTip"
                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)/ErrorContent}" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock" x:Key="Hint">
            <Setter Property="Foreground" Value="CadetBlue" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Margin" Value="5 10" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Padding" Value="5 10 5 5" />
        </Style>
    </Application.Resources>
</Application>