src/Ui/Ui.WpfSample/MainWindow.xaml

<Window x:Class="devdeer.DoctorFlox.Ui.WpfSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="clr-namespace:devdeer.DoctorFlox.Logic.Wpf;assembly=DoctorFlox.Logic.Wpf"
        xmlns:local="clr-namespace:devdeer.DoctorFlox.Ui.WpfSample"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Commands="clr-namespace:devdeer.DoctorFlox.Logic.Wpf.Commands;assembly=DoctorFlox.Logic.Wpf"
        mc:Ignorable="d"
        Title="{Binding Caption, Mode=OneWay}"
        Height="350"
        Width="525"
        WindowStartupLocation="CenterScreen" 
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <Commands:EventToCommand Command="{Binding WindowClosingCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Message}" />
        <StackPanel Grid.Row="1">
            <TextBox Text="{Binding TestMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Content="Show Message" Command="{Binding ShowMessageCommand}" />
            <Button Content="Show Child" Command="{Binding OpenChildWindowCommand}" />
            <Button Content="Show List Window" Command="{Binding OpenCollectionWindowCommand}" />
        </StackPanel>
    </Grid>
</Window>