src/Ui/Ui.WpfSample/PickGroupWindow.xaml

<Window x:Class="devdeer.DoctorFlox.Ui.WpfSample.PickGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:devdeer.DoctorFlox.Ui.WpfSample"
        mc:Ignorable="d"
        DataContext="{Binding PickGroupViewModel, Source={StaticResource Locator}}"
        Title="Pick a group" Height="300" Width="300" MinHeight="300" MinWidth="300" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" ItemsSource="{Binding ItemsView}" IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Label}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="OK" Command="{Binding OkCommand}" Style="{DynamicResource HorizontalButton}" />
            <Button Content="Cancel" Command="{Binding CancelCommand}" Style="{DynamicResource HorizontalButton}" />
        </StackPanel>
    </Grid>
    
</Window>